{
  "appsettings": {
    "add": [
      {
        "key": "app_root",
        "value": ""
      },
      {
        "key": "drupalDomain",
        "value": "http://www.edeldruk.eu/"
      },
      {
        "key": "viewFeed",
        "value": "http://www.edeldruk.eu/?q=services/jsonp&method=views.getView&api_key=be62356c708411c39a4e167e4dd00222&view_name=samples&callback=JsonWrapping"
      },
      {
        "key": "cms",
        "value": "none"
      },
      {
        "key": "online",
        "value": "false"
      },
      {
        "key": "debug",
        "value": "true"
      }
    ]
  }
}